# FlikrPin

./: .gitignore  Assembly-CSharp.csproj  CW.Common.csproj  FlikrPin.slnx  Gama.keystore  LeanCommon.csproj  LeanTouch.csproj  NativeCamera.Editor.csproj  NativeCamera.Runtime.csproj  NativeFilePicker.Editor.csproj  NativeFilePicker.Runtime.csproj  NativeGallery.Editor.csproj  NativeGallery.Runtime.csproj  UpgradeLog.htm  gpm_common.csproj  gpm_manager.csproj  userAlphaAr.keystore
Assets/: PagePrefab.prefab  TestTap.cs
Assets/ARComponents/: AR Default Plane.prefab
Assets/Fonts/: RobotoMono-Regular SDF.asset
Assets/Plugins/Android_DISABLED/: AndroidManifest.xml  mainTemplate.gradle
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: ARScene.unity  AddPostScene.unity  Settings.unity  SignIn.unity  TestPreview.unity  TestPreviewSettings.lighting  YourPosts.unity  test.unity
Assets/Scripts/: ARPlacement.cs  AboutPost.cs  AboutThisPost.cs  ActivateButton.cs  AppearOnZoomed.cs  BaggedPosts.cs  Billboard.cs  CalloutBubble.cs  CameraCapture.cs  ChangeMessage.cs  ChangePanel.cs  ChangeScene.cs  CircleSpriteGenerator.cs  CompassBar.cs  CompassController.cs  CompassManager.cs  DragController.cs  (+51 more)
FlikrPin_Data/: RuntimeInitializeOnLoads.json  ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  resources.assets  sharedassets0.assets  sharedassets1.assets  sharedassets1.assets.resS  sharedassets2.assets  sharedassets3.assets  sharedassets4.assets
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectAuditorSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
gamaDroid_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  level3  level4  resources.assets  sharedassets0.assets  sharedassets0.assets.resS  sharedassets1.assets  sharedassets2.assets  sharedassets2.assets.resS  sharedassets3.assets  sharedassets4.assets
(+310 files in other folders)
